; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = 
	https://github.com/joltwallet/esp_littlefs.git
	adafruit/Adafruit NeoPixel@^1.12.2
	bblanchon/ArduinoJson@^7.0.4
	bblanchon/StreamUtils@^1.8.0

[env:esp32-s3-devkitc-1]
platform = espressif32
lib_deps = ${common.lib_deps}
board = esp32-s3-devkitc-1
framework = arduino, espidf
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB 
board_upload.maximum_size = 16777216
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
monitor_speed = 115200
monitor_raw = true
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-DBOARD_HAS_PSRAM 
	-mfix-esp32-psram-cache-issue